$DefaultNetstreamDriver gtls

$DefaultNetstreamDriverCAFile /etc/rsyslog-keys/ca.pem

$DefaultNetstreamDriverCertFile /etc/rsyslog-keys/webserver-cert.pem
$DefaultNetstreamDriverKeyFile /etc/rsyslog-keys/webserver-key.pem

$DefaultNetstreamDriverCertFile /etc/rsyslog-keys/kibana-cert.pem
$DefaultNetstreamDriverKeyFile /etc/rsyslog-keys/kibana-key.pem

$ModLoad imtcp
$InputTCPServerStreamDriverMode 1
$InputTCPServerStreamDriverAuthMode anon
$InputTCPServerRun 6514

:fromhost, isequal, "webserver"      /var/log/webserver/messages
:fromhost, isequal, "webserver"      ~
:fromhost, isequal, "kibana"         /var/log/kibana/messages
:fromhost, isequal, "kibana"         ~
